export const USERS_INIT = 'USERS_INIT';
export const USERS_FIND_SUCCESS = 'USERS_FIND_SUCCESS';
export const USERS_FIND_FAIL = 'USERS_FIND_FAIL';
export const SELECT_USER = 'SELECT_USER';

export const CHANGE_NAME_FILTER = 'CHANGE_NAME_FILTER';
export const CHANGE_LAST_NAME_FILTER = 'CHANGE_LAST_NAME_FILTER';

export const SEND_MESSAGE = 'SEND_MESSAGE';
export const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS';
export const SEND_MESSAGE_FAIL = 'SEND_MESSAGE_FAIL';

export const RECOVER_CONVERSATION_SUCCESS = 'RECOVER_CONVERSATION_SUCCESS';
export const RECOVER_CONVERSATION_FAIL = 'RECOVER_CONVERSATION_FAIL';

export const MESSAGES_AUDIT_FIND_SUCCESS = 'MESSAGES_AUDIT_FIND_SUCCESS';
export const MESSAGES_AUDIT_FIND_FAIL = 'MESSAGES_AUDIT_FIND_FAIL';

export const CHANGE_SENDER_FILTER = 'CHANGE_SENDER_FILTER';
export const CHANGE_RECEIVER_FILTER = 'CHANGE_RECEIVER_FILTER';

export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';

export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_FAIL = 'LOGOUT_FAIL';
